; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
upload_speed = 921600
;upload_port = COM9
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
platform = espressif32
board = esp32cam
lib_deps = https://github.com/espressif/esp32-camera.git#master
framework = arduino
; necessary to enable ArduinoOTA, otherwise no OTA space available to write
board_build.partitions = min_spiffs.csv
board_upload.maxiumum_size = 1966080

[env:esp32cam_OTA]
extends         = env:esp32cam
upload_protocol = espota
upload_port     = esp32cam.local